DISCORD_TOKEN=
CLIENT_ID=
TEST_GUILD=
DATABASE_URL=
DATA_SERVICE_HOSTNAME=localhost:50051
NODE_ENV=development
LOG_LEVEL=debug
LOG_JSON=false
DOTENV_CONFIG_QUIET=true
KAFKA_BROKER=localhost:9092
CHECK_EMOJI=<:check:1474873828411969537>
CROSS_EMOJI=<:cross:1474873788796502107>
WARNING_EMOJI=<:warning:1474873757922496564>